# RAoA

./: .gitignore  .project  Jenkinsfile  pom.xml  pom.xml.versionsBackup  swiss_logo.svgz  tk.svgz
image-client/: .classpath  .factorypath  .project  AndroidManifest.xml  pom.xml
image-client/res/layout/: album_content_list.xml  album_list_item.xml  albums.xml  create_album.xml  fragment_collection_object.xml  list_item.xml  progress_notification.xml  selectserver.xml
image-client/res/menu/: menu.xml
image-client/res/values/: strings.xml
image-client/res/values-de/: strings.xml
image-client/res/xml/: preferences.xml
image-client/src/ch/bergturbenthal/image/client/: AlbumListAdapter.java  AlbumListView.java  SelectServerListView.java  ServerListAdapter.java
image-client/src/ch/bergturbenthal/image/client/album/: AlbumContentView.java  AlbumThumbnailAdapter.java
image-client/src/ch/bergturbenthal/image/client/albumlist/: AlbumListAdapter.java  AlbumListView.java
image-client/src/ch/bergturbenthal/image/client/albumpager/: AlbumListFragment.java  AlbumPagerActivity.java  (+1 more)
image-provider/: .classpath  .factorypath  .project  AndroidManifest.xml  pom.xml
image-provider-api/: .project  pom.xml
image-provider-test/: .classpath  .project  AndroidManifest.xml  pom.xml
image-provider/res/layout/: activity_server_createalbum.xml  activity_server_detail.xml  activity_server_list_progress_item.xml  activity_server_state_list.xml  activity_server_twopane.xml  fragment_server_detail.xml  teststarter.xml
image-provider/res/values/: strings.xml
image-provider/res/values-de/: strings.xml
image-provider/src/ch/bergturbenthal/image/provider/: ArchiveContentProvider.java  Data.java  RoyalArchiveContentProvider.java
image-server/: .classpath  .factorypath  .project  .springBeans  pom.xml
image-server-standalone/: .classpath  .project  pom.xml
image-server-standalone/src/main/izpack/: install.xml
image-server-standalone/src/main/resources/web/: index.html
image-server/src/main/resources/configurations/: uranus.properties
image-server/src/main/resources/spring/: controllers.xml  services.xml  servlet-context.xml
image-server/src/main/webapp/: index.html
image-server/src/main/webapp/WEB-INF/: web.xml
image-server/src/test/resources/spring-test/: services.xml
raoa-client/: .factorypath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
raoa-client/res/anim/: rotate_infinitely.xml  rotate_infinitely_slow.xml
raoa-client/res/drawable/: button_color_toggle.xml  layout_border.xml
raoa-client/res/layout/: activity_issue_details.xml  activity_server_createalbum.xml  activity_server_detail.xml  activity_server_list_issues_item.xml  activity_server_twopane.xml  album_overview.xml  album_overview_item.xml  list_item.xml  main.xml  overlay_test.xml  photo_detailview.xml  photo_detailview_input_tag.xml  photo_detailview_item.xml  photo_overview.xml  photo_overview_item.xml
raoa-client/res/layout-h300dp/: photo_detailview_item.xml
raoa-client/res/menu/: album_overview_menu.xml  photo_overview_navigation_menu.xml  photo_overview_selection_menu.xml
raoa-client/res/values/: screen_adjust.xml  strings.xml
raoa-client/res/values-de/: strings.xml
raoa-client/res/values-port/: screen_adjust.xml
raoa-client/res/values-w1280dp/: screen_adjust.xml
raoa-client/res/values-w360dp/: screen_adjust.xml
raoa-client/res/values-w600dp/: screen_adjust.xml
raoa-client/res/values-w800dp/: screen_adjust.xml
raoa-client/res/values-w961dp/: screen_adjust.xml
raoa-client/src/doc/: RoyalArchiveOnAndroid_KickOff.key  RoyalArchiveOnAndroid_Planung.pod  Sprint1_Scrumboard.numbers
raoa-client/src/main/res/drawable/: layout_no_border.xml
raoa-client/src/main/res/layout/: activity_issue_details.xml  activity_server_list.xml  activity_server_twopane.xml  album_overview_item.xml  create_album.xml  photo_detailview_item.xml  photo_overview.xml  photo_overview_item.xml
raoa-client/src/main/res/layout-h300dp/: photo_detailview_item.xml
raoa-client/src/main/res/menu/: photo_detail_menu.xml  photo_overview_navigation_menu.xml
raoa-client/src/main/res/values/: colors.xml  screen_adjust.xml
raoa-client/src/main/res/values-de/: strings.xml
raoa-document-client/: pom.xml
raoa-document-client/src/main/: AndroidManifest.xml
raoa-provider-test/: .classpath  .project  pom.xml
raoa-server/: .classpath  .factorypath  .gitignore  .project  .springBeans  Dockerfile  pom.xml  raoa.yaml
raoa-server-new/: .factorypath  ingress.yaml  pom.xml  v1p
raoa-server-new/src/main/docker/: Dockerfile
raoa-server-new/src/main/resources/config/: application-local.yml  application.yml
raoa-server-new/src/main/resources/static/: index.html
raoa-server-standalone/: .project  pom.xml
raoa-server-standalone/src/main/izpack/: welcome.html
raoa-server-war/: .project  pom.xml
raoa-server-war/src/main/webapp/: index.html
raoa-server-war/src/main/webapp/WEB-INF/: web.xml
raoa-server-war/src/main/webapp/WEB-INF/jsp/: settings.jsp
raoa-server/src/main/resources/: logback-test.xml
raoa-server/src/main/resources/spring/: controllers.xml  services.xml  servlet-context.xml
raoa-server/src/main/resources/static/: demo.css
raoa-server/src/main/resources/templates/: album.html  index.html  link.html
raoa-server/src/test/resources/photos/testalbum/: testvideo.mkv
raoa-server/src/test/resources/spring-test/: services.xml
src/RoyalArchiveOnAndroid/: AndroidManifest.xml  pom.xml
src/RoyalArchiveOnAndroid/res/layout/: album_overview.xml  album_overview_item.xml  main.xml  main_view_pager.xml  photo_detailview.xml  photo_detailview_item.xml  photo_overview_item.xml  simplegallery.xml
src/RoyalArchiveOnAndroid/res/values/: strings.xml
src/RoyalArchiveOnAndroid/res/values-de/: strings.xml
src/RoyalArchiveOnAndroid/res/values-w1280dp/: screen_adjust.xml
src/RoyalArchiveOnAndroid/res/values-w600dp/: screen_adjust.xml
src/RoyalArchiveOnAndroid/res/values-w800dp/: screen_adjust.xml
src/RoyalArchiveOnAndroid/res/values-w961dp/: screen_adjust.xml
(+640 files in other folders)
