<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.bergturbenthal.raoa</groupId>
  <artifactId>raoa-client</artifactId>
  <packaging>apk</packaging>
  <name>RoyalArchiveOnAndroid Client</name>
  <parent>
    <groupId>ch.bergturbenthal.raoa</groupId>
    <artifactId>raoa-main</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <platform.version>4.1.1.4</platform.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r7</version>
    </dependency>
    <dependency>
      <groupId>ch.bergturbenthal.raoa</groupId>
      <artifactId>raoa-provider-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.jmdns</groupId>
      <artifactId>jmdns</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.android</groupId>
      <artifactId>spring-android-rest-template</artifactId>
      <version>2.0.0.M3</version>
    </dependency>
    <dependency>
      <groupId>ch.bergturbenthal.raoa</groupId>
      <artifactId>raoa-data</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> <groupId>org.apache.lucene</groupId> <artifactId>lucene-core</artifactId> 
      <version>4.6.0</version> </dependency> <dependency> <groupId>org.apache.lucene</groupId> 
      <artifactId>lucene-analyzers-common</artifactId> <version>4.6.0</version> 
      </dependency> -->


    <!-- <dependency> <groupId>nl.renarj</groupId> <artifactId>jasdb_android</artifactId> 
      <version>0.8</version> <exclusions> <exclusion> <groupId>ch.qos.logback</groupId> 
      <artifactId>logback-classic</artifactId> </exclusion> </exclusions> </dependency> -->
    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>1.0.7</version>
    </dependency>
  </dependencies>

  <build>
    <!-- <resources>
      <resource>
        <directory>${project.build.directory}/dependency/services</directory>
      </resource>
    </resources> -->
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
         <!--  <apk>
            <metaIncludes>
              <metaInclude>services/**</metaInclude>
            </metaIncludes>
          </apk> -->
          <sdk>
            <platform>21</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
