<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.bergturbenthal.raoa</groupId>
  <artifactId>raoa-client</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>RoyalArchiveOnAndroid Client</name>
  <parent>
    <groupId>ch.bergturbenthal.raoa</groupId>
    <artifactId>raoa-main</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <platform.version> 4.0.1.2</platform.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.bergturbenthal.raoa</groupId>
      <artifactId>raoa-provider-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>15</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>berg-turbenthal-snapshots</id>
      <name>Neptun-snapshots</name>
      <url>http://www.berg-turbenthal.ch/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>berg-turbenthal-releases</id>
      <name>Neptun-releases</name>
      <url>http://www.berg-turbenthal.ch/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
</project>
