<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.bergturbenthal.raoa</groupId>
    <artifactId>raoa-main</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>raoa-document-client</artifactId>
  <name>RAoA Document Client</name>
  <packaging>apk</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>

        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <emma>
            <enable>true</enable>
            <classFolders>${project.basedir}/target/classes/</classFolders>
            <outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
          </emma>
          <dex>
            <noLocals>true</noLocals>
            <!-- must be set for emma -->
          </dex>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>