<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:foregroundGravity="left" >

    <ImageView
        android:id="@+id/photos_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/photo_edit_overlay_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/photo_edit_toggle_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="vertical" >

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:alpha="0.9"
                android:background="@drawable/button_color_toggle"
                android:singleLine="true" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:alpha="0.9"
                android:background="@drawable/button_color_toggle"
                android:singleLine="true" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:alpha="0.9"
                android:background="@drawable/button_color_toggle"
                android:singleLine="true" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:alpha="0.9"
                android:background="@drawable/button_color_toggle"
                android:singleLine="true" />

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:alpha="0.9"
                android:background="@drawable/button_color_toggle"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/photo_edit_add_tag_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:alpha="0.9"
            android:background="@color/gray"
            android:padding="4dp"
            android:text="@string/photo_detailview_button_select_tag" />

    </LinearLayout>

    <ImageView
        android:id="@+id/photo_view_play_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_icon" />

</FrameLayout>