<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/selectServerItem" android:title="@string/select_server_menu"></item>
    <item android:id="@+id/preferences" android:title="@string/preferences_menu_title"></item>
    <item android:id="@+id/start_download" android:title="@string/start_download_menu_title"></item>
</menu>