<?xml version="1.0" encoding="utf-8"?>
<ch.bergturbenthal.raoa.client.widget.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/photos_overview_grid_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_no_border" >

        <ImageView
            android:id="@+id/photos_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/photos_item_statusbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#88000000"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/photo_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
    </FrameLayout>

</ch.bergturbenthal.raoa.client.widget.SquareLinearLayout>